<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="writeit.konversi.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Konversi"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/programmer"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/programmer" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/graphic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/graphic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/menu"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/menu" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:background="@drawable/indonesia"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="300dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingTop="20dp"
                            android:text="Indonesia"
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:paddingTop="20dp"
                            android:text="(IDR)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="41dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/IndoValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:paddingTop="10dp"
                            android:hint="0"
                            android:maxLength="20"
                            android:text=""
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--BAWAH-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btn_PilihKonven"
                        android:text="USD "
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:background="@drawable/arwdwn"
                        android:textSize="25dp"
                        android:layout_width="10dp"
                        android:layout_height="20dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="300dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/negara"
                            android:paddingTop="20dp"
                            android:text="United States"
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:id="@+id/mtnegara"
                            android:background="@drawable/usa"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="41dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hasilValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:paddingTop="10dp"
                            android:hint="0"
                            android:text=""
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--BUTTON NUMBER-->
        <LinearLayout
            android:id="@+id/layout_angka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="247dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:background="@drawable/border"
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_7"
                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_8"
                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="8"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_9"
                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="9"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_4"
                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="4"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_5"
                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_6"
                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_1"
                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_2"
                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:text="3" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_titik"
                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="."/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/btn_0"
                            android:background="@drawable/border"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_clear"
                        android:background="@drawable/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="AC"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:text="DEL" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btn_ok"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="="/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_ok_japan"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="="/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_ok_uk"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="="/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_ok_euro"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="="/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_ok_india"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="="/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_ok_china"
                        android:background="@drawable/border"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="="/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_ok_thai"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="="/>
                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_ok_malay"
                        android:background="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#fff"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="="/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--PILIHAN-->
        <LinearLayout
            android:id="@+id/pilihanKonven"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFCA28"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:background="@drawable/back"
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

                <ListView
                    android:id="@+id/ListKonven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
        </LinearLayout>
        <!--END-->
    </LinearLayout>
</RelativeLayout>
